# ============================================
# MVP Finder - Frontend Production Dockerfile
# Multi-stage build: Node para build, Nginx para servir
# ============================================

# Stage 1: Builder
# ============================================
FROM node:24-alpine AS builder

WORKDIR /app

# Copiar package files primero (cache)
COPY frontend/package*.json ./
RUN npm ci --ignore-scripts

# Copiar codigo y hacer build
COPY frontend/ .

# Build de produccion
ENV NODE_ENV=production
RUN npm run build

# ============================================
# Stage 2: Runtime (Nginx)
# ============================================
FROM nginx:alpine AS runtime

# Copiar build estatico
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuracion Nginx para SPA
COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
